package com.sunrise.recipenotepad

import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView


class RecipeList : AppCompatActivity() {

    companion object {
        const val INTENT_RECIPE_LIST = "OBJECT_INTENT"
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_recipe_list)

        val recipeList =
            showRecipeList()

        val recyclerView = findViewById<RecyclerView>(R.id.rv_recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)
        recyclerView.setHasFixedSize(true)
        recyclerView.adapter = RecipeAdapter(this, recipeList) {
            val intent = Intent(this, ActivityRecipe::class.java)
            intent.putExtra(INTENT_RECIPE_LIST, it)
            startActivity(intent)
        }
    }

    private fun showRecipeList(): List<Recipe> {
        when (intent.getIntExtra(Constants.RECIPE_TYPE, 0)) {
            3 -> {
                return listOf(
                    Recipe(
                        R.drawable.img_aleuropita,
                        "Алевропита",
                        "Тесто у него тонкое и хрустящее, а солёная рассыпчатая фета (изюминка средиземноморской кухни) и оливковое масло придают уникальный вкус! Именно таким это блюдо получается на острове Эпир (в северо-западной части Греции) – родине Алевропиты. Но можно и самим приготовить не менее вкусный тарт с фетой дома. Конечно, чтобы сырный пирог получился хрустящим и особенно вкусным, надо знать несколько секретов. Я с удовольствием ими с Вами поделюсь. Итак, приступим…",
                        "Классическая Алевропита – это тарт (открытый пирог) с фетой, ароматизированный орегано."
                    ),
                    Recipe(
                        R.drawable.img_dolmades,
                        "Долмадес",
                        "Долма, толма, долмадес, сарма – всё это названия одного и того же блюда, которое готовят из виноградных листьев и завернутого в них мясного фарша с различными добавками. Разница в названиях и рецептуре обусловлена тем, что сразу несколько народов считают его своим национальным блюдом. Уже много столетий турки, армяне, греки и азербайджанцы отстаивают право называть свою страну родиной долмы. В «Кулинарном словаре» говорится, что это блюдо характерно для кухонь всех стран, которые подверглись тюркскому влиянию.",
                        "Долма, толма, долмадес, сарма – всё это названия одного и того же блюда, которое..."
                    ),
                    Recipe(
                        R.drawable.img_sous,
                        "Дзадзики соус",
                        "Очистите огурцы от кожуры. Разрежьте вдоль и ложкой удалите семена. Порежьте огурцы на небольшие кубики. Положите нарезанные кубики в кастрюлю и немного посолите и перемешайте. Пусть постоят около 30 минут. Стёкший сок слейте. После этого в миксер положите йогурт или густую сметану. Положите кубики огурцов, добавьте две ложки оливкового масла. Выдавите сок из свежего лимона в миксер. Добавьте небольшой пучок свежего укропа. Три зубчика чеснока. Соль и перец по вкусу. Включите миксер и перемешайте. Поставьте соус в холодильник примерно на один час, чтобы он охладился и загустел.",
                        "Очистите огурцы от кожуры. Разрежьте вдоль и ложкой удалите семена. Порежьте огурцы..."
                    ),
                    Recipe(
                        R.drawable.img_yogurt,
                        "Домашний греческий йогурт",
                        "С помощью этого рецепта вы можете сделать сделать йогурт по своему вкусу: или обычный или греческий, разница просто зависит от того, как долго вы будете готовить Чем дольше готовить, тем гуще будет становится йогурт. Это так легко адаптировать его к вашим предпочтениям. Хранить такой йогурт можно около 2 недель в закрытой таре в холодильнике.",
                        "С помощью этого рецепта вы можете сделать сделать йогурт по своему вкусу"
                    ),
                )
            }
            1 -> {
                return listOf(
                    Recipe(
                        R.drawable.img_sochniki,
                        "Сочники",
                        "На самом деле, порционный пирог с начинкой, как вариант ватрушки, появился в староукраинской кухне. В Древней Руси он назывался «сочнем», «сотнем» или «сашнем» и представлял собой лепёшку на масле с творогом и сметаной. Слова «сочень» и «Сочельник» недаром однокоренные, ведь происходят от одного корня – «соч-». «Сочиво» - так звались зёрна, размоченные в конопляном масле, и лепёшки, которые пекли из них на Руси именно в Сочельник. Раскатали тесто, на один край положили начинку, а вторым – не скрепили, а накрыли её полукругом, как снежный сугроб. Вот такой нехитрый способ формовки, а с ним и рецепт не сочных, но очень вкусных сочников дошёл до наших дней.",
                        "Румяное песочное тесто, которое тает во рту, нежный ванильный вкус творожной начинки – такое лакомство многим по душе!"
                    ),
                    Recipe(
                        R.drawable.img_potato_felted,
                        "Драчена картофельная",
                        "Скажу сразу, драчена готовится очень легко и не требует больших денежных затрат. По сути, это запеченный омлет, в котором могут быть только мука и яйца. В Беларуси в рецепт добавляли еще молоко, кефир или простоквашу. Чаще всего это именно омлет: легкий, воздушный, приготовленный в духовке. Но нередко драчена бывала и более плотной, напоминающей скорее запеканку. Вообще, рецептов приготовления – огромное множество, и можно выбрать именно тот, который идеально подойдет вашей семье, при этом не потребовав ни много времени, ни сложных или экзотических продуктов. Например, очень часто встречается творожная драчена. В ее приготовлении используется любой вид творога: жирный, обезжиренный, обычный или топленый. Получается почти знакомая нам всем запеканка. Но сегодня мы приготовим картофельную драчену без использования молока, кефира или простокваши. Рецепт, хоть и упрощенный, но очень аппетитный и вкусный.",
                        "Итак, драчена или драчёна (дрочена, дрочёна) – одно из незаслуженно забытых блюд кухни восточных славян."
                    ),
                    Recipe(
                        R.drawable.img_turya_with_kvass,
                        "Тюря с квасом",
                        "Происхождение слова «тюря» точно неизвестно, но одной из основных версий считают, что произошло оно от слова «крошить». История тюри началась еще в IX веке. На протяжении многих веков она была ежедневным блюдом крестьян, поэтому ее считали едой бедняков. С появлением на Руси картошки тюря постепенно сдала свои позиции. Ее вытеснила окрошка — более богатое по составу холодное жидкое блюдо. Примерно через 150 лет к тюре вновь стали проявлять интерес. Она идеальна для летней жары, является отличным вариантом для постного стола, отвечает всем требованиям веганской кухни.",
                        "Тюря — традиционное древнерусское блюдо, приготовленное из смеси кусочков хлеба и воды или кваса, часто с добавлением репчатого лука.."
                    ),
                    Recipe(
                        R.drawable.img_pozharsky_cutlets,
                        "Пожарские котлеты",
                        "Название блюда связывают с именем русской купчихи и талантливого повара Дарьи Евдокимовны Пожарской – дочери одного из трактирщиков в Торжке. Именно она впервые догадалась добавлять в куриный фарш жареный лук и сливочное масло, а обжаривала котлеты в крупных крошках белого хлеба. Это кулинарное нововведение придало привычному для всех мясному блюду необыкновенную сочность и вкуснейшую хрустящую корочку. Трактир же Пожарских в связи с удачным рецептом котлет прославился далеко за пределами Торжка – многие знаменитые личности специально приезжали туда, чтобы попробовать их. Об этом блюде в своих произведениях упоминал А.С. Пушкин, а также другие русские и зарубежные писатели-путешественники, побывавшие в прославленном трактире. Высоко оценил вкус пожарских котлет и Николай I, который отведал их, заехав однажды в Торжок по делам государственной важности.",
                        "Рецепт пожарских котлет из рубленного куриного мяса, вкусных, хрустящих и сочных, известен в России с XIX века."
                    ),
                )
            }
            2 -> {
                return listOf(
                    Recipe(
                        R.drawable.img_fish_hutsul_style,
                        "Рыба по-гуцульски",
                        "С гор текут чистейшие реки, богатые рыбой. Благородные хариус и форель – обычное дело в пищевом рационе местного населения. Идею этого рецепта я откопал на просторах интернета. Отличия есть. Там рыба запекается в фольге, у меня в рукаве для запекания. Ничего страшного. Главное – это совершенно новый южно-европейский томатно-чесночный вкус рыбы. Она божественна. Вместо хариуса можно взять любую другую рыбу. Здесь размах фантазии только приветствуется.",
                        "Гуцульская кухня – это не только сыры, мясо кукуруза и овощи."
                    ),
                    Recipe(
                        R.drawable.img_dumpling,
                        "Повидлянка",
                        "Простой и очень вкусный наливной пирог из манки, орехов, яиц и повидла называется повидлянкой. Практически в каждой семье остается прошлогоднее варенье, которое можно использовать не только на брагу. Можно смешивать разные сорта варенья и радовать своих близких и друзей замечательной домашней выпечкой. Данный рецепт повидлянки основан на приготовлении жидкого бисквитного теста с его подъемом во время выпечки за счет содержания небольшого количества алкоголя и отдельно взбитых белков. При большом количестве варенья или повидла, лучше применить разрыхлитель теста на основе соды.",
                        "Само название блюда, говорит о том, что при его приготовлении будет использовано повидло или варенье."
                    ),
                    Recipe(
                        R.drawable.img_potaptsy_with_tomatoes,
                        "Потапцы с помидорами",
                        "Потапцы – простая и вкусная горячая закуска родом из гуцульской (закарпатской) народной кухни, местная вариация на тему гренок с топпингом. Как любые гренки, они не требуют от кулинара запредельного мастерства, а необходимые продукты наверняка найдутся в холодильнике у каждого. Наиболее распространенные разновидности потапцев – с помидорами, а также с салом. Отправить гренки в духовку, разогретую до 180-200 градусов, и выпекать около пяти минут – за это время сыр должен равномерно расплавиться. При подаче потапцы с помидорами можно украсить свежим укропом или петрушкой. Есть их нужно, когда они слегка остынут, чтобы не обжечься.",
                        "Потапцы – простая и вкусная горячая закуска родом из гуцульской"
                    ),
                    Recipe(
                        R.drawable.img_ukrainian_jellied_meat,
                        "Украинский холодец",
                        "Для приготовления этого кулинарного изделия следует запастись домашним петухом (можно и курицей) 2-3-х летнего возраста, свиной ножкой, говяжьей рулькой, но лучше голяшкой. Холодец можно готовить и из какого-то одного вида мяса, но самый вкусный получится из вышеперечисленных продуктов. Подготовка начинается за сутки до непосредственно варки. Целую тушку петуха тщательно вымыть, удалить лёгкие, почки, селезёнку, убрать жир (его можно будет использовать в приготовлении других блюд), голову и лапы, свиную ногу тщательно поскоблить ножом, вымыть. Говяжью голяшку вымыть и всё мясо положить в большую кастрюлю или глубокую миску, залить холодной водой. Мясо должно отмокать в течение суток, воду следует менять трижды. Затем сырьё плотно уложить в кастрюлю, в которой и будет холодец вариться. Воды нужно залить столько, чтобы она едва покрыла мясо, и поставить на сильный огонь. Необходимо следить, когда начнётся образование «шума», тщательно его собрать. Когда эта технологическая операция выполнена, в бульон кладут две большие луковицы в шелухе и пару солёных (не маринованных!) огурцов.",
                        "Его готовят в те месяцы года, в названии которых есть буква «р»."
                    )
                )
            }
        }
        return emptyList()
    }
}
